update=Mo 17 Jul 2017 14:03:07 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=/mnt/sdb1/330 elektronik/336 KiCad/336a Projekte/_LibEdit/LIB/RV_74xx
LibName2=/mnt/sdb1/330 elektronik/336 KiCad/336a Projekte/_LibEdit/LIB/RV_Aktiv
LibName3=/mnt/sdb1/330 elektronik/336 KiCad/336a Projekte/_LibEdit/LIB/RV_Connectors
LibName4=/mnt/sdb1/330 elektronik/336 KiCad/336a Projekte/_LibEdit/LIB/RV_MCU
LibName5=/mnt/sdb1/330 elektronik/336 KiCad/336a Projekte/_LibEdit/LIB/RV_Other
LibName6=/mnt/sdb1/330 elektronik/336 KiCad/336a Projekte/_LibEdit/LIB/RV_Passiv
LibName7=/mnt/sdb1/330 elektronik/336 KiCad/336a Projekte/_LibEdit/LIB/RV_Power
LibName8=/mnt/sdb1/330 elektronik/336 KiCad/336a Projekte/_LibEdit/LIB/RV_Regulators-References
LibName9=/mnt/sdb1/330 elektronik/336 KiCad/336a Projekte/_LibEdit/LIB/RV_Switches
LibName10=/mnt/sdb1/330 elektronik/336 KiCad/336a Projekte/_LibEdit/LIB/RV_Trans-Thyr-Diac-Triac
LibName11=/mnt/sdb1/330 elektronik/336 KiCad/336a Projekte/_LibEdit/LIB/RV_U
LibName12=/mnt/sdb1/330 elektronik/336 KiCad/336a Projekte/_LibEdit/LIB/RV_Valves
LibName13=/mnt/sdb1/330 elektronik/336 KiCad/336a Projekte/_LibEdit/LIB/RV_Voltages
LibName14=diode
LibName15=transistors
LibName16=valves
LibName17=/mnt/sdb1/330 elektronik/336 KiCad/libarchive/library/transistors2
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
